<resources>
    <string name="app_name" translatable="false">CoorvaContacts</string>
    <string name="base_url" translatable="false">https://coorva-coding-challenge.herokuapp.com/api/</string>

    <string name="welcome">Welcome</string>
    <string name="check_your_internet_connection">Check your internet connection</string>
    <string name="no_internet_connection">No internet connection</string>
    <string name="error_service_call_generic">Could not connect to the server. Please try again.</string>
    <string name="log_in">Log in</string>
    <string name="password">Password</string>
    <string name="lets_go">Lets go</string>
    <string name="oops">Oops! Something went wrong</string>
    <string name="home">Home</string>
    <string name="search_contacts">Search Contacts</string>
    <string name="no_contacts_available">No contacts available</string>
    <string name="unable_to_get_contacts">Unable to get contacts</string>
    <string name="search">Go</string>
    <string name="sort_by">Sort By:</string>
    <string name="name">Name</string>
    <string name="lastName">Last Name</string>
    <string name="email">Email</string>
    <string name="search_by">Search By:</string>
    <string name="profile">Contact Profile</string>
    <string name="phone_number">Phone Number</string>
    <string name="unable_to_get_contact_profile">Unable to get contact profile</string>
    <string name="share_contact_formatted_string">Hey, I wanted to share one of my contact\'s details.\n\nName: %1$s\nLast Name: %2$s\nPhone Number: %3$s\nEmail: %4$s</string>
    <string name="share_contact">Share Contact</string>
    <string name="pull_to_refresh_will_search_last_searched_text">Pull to refresh to fetch all contacts</string>
</resources>
