<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.TextView">
        <item name="android:textColor">@color/white</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="TextInputLayout.Inner" parent="AppTheme.TextView">
        <item name="android:imeOptions">actionNext</item>
        <item name="android:inputType">text</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:maxLines">1</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textColorHighlight">@color/redPopsicleCoorva</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="TextAppearance.TextPrimaryColor" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="TextAppearance.White_70" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/white_70</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="TextAppearance.ColorPrimaryDark" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="AppTheme.TranslucentStatusBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowDisablePreview">true</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlActivated">@color/white_70</item>
        <item name="colorControlHighlight">@color/white_70</item>
        <item name="colorControlNormal">@color/white_70</item>
    </style>

    <style name="Button.Default" parent="Base.TextAppearance.AppCompat.Button">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:background">@drawable/background_primary_button</item>
        <item name="android:gravity">center</item>
        <item name="android:lineSpacingExtra">2sp</item>
        <item name="android:paddingEnd">24dp</item>
        <item name="android:paddingStart">24dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="Toolbar" parent="Widget.AppCompat.Toolbar" />

    <style name="Toolbar.Transparent" parent="Toolbar">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:theme">@style/Toolbar.Transparent.Theme</item>
        <item name="popupTheme">@style/Toolbar.Transparent.Theme</item>
    </style>

    <style name="Toolbar.Transparent.Theme" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:windowActionBarOverlay">true</item>
        <item name="windowActionBarOverlay">true</item>
    </style>

    <style name="AppTheme.CoorvaStatusBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="actionMenuTextColor">@android:color/white</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

</resources>
